<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/Fundo_Branco">

    <include
        android:id="@+id/toolbarTituloApp"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgEmpresa"
            android:layout_width="150dp"
            android:layout_height="97dp"
            android:background="@drawable/teste" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/NomeEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtTituloValue"/>
            <TextView
                android:id="@+id/ProprietarioEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtValue"/>
            <TextView
                android:id="@+id/TelefoneEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtValue"/>
            <TextView
                android:id="@+id/EnderecoEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtValue"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="Serviços prestados pela empresa"
        android:textSize="@dimen/txtValue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="Descrição da empresa fornecida pelo proprietario"
        android:textSize="@dimen/txtValue"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_gravity="center">
        <Button
            android:id="@+id/btnAgenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Agendar"
            />
        <Button
            android:id="@+id/btnAvaliar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Avaliar"
            />
    </LinearLayout>
</LinearLayout>
