<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="interdisciplinar.com.br.interandroid.fragment.DadosPessoaisClienteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/txtPNomeCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/PNome"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtSNomeCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SNome"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtEmailCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/txtSenhaCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/senha"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/txtTelefoneCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Telefone"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtCelularCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Celular"
            android:inputType="number" />


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/CEP"-->
        <!--android:textSize="@dimen/txtNameValue" />-->

        <!--<EditText-->
        <!--android:id="@+id/txtCEP"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-12dp"-->
        <!--android:inputType="number" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/Endereco"-->
        <!--android:textSize="@dimen/txtNameValue" />-->

        <!--<EditText-->
        <!--android:id="@+id/txtEndereco"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-12dp"-->
        <!--android:inputType="text" />-->

        <!--<LinearLayout-->
        <!--android:baselineAligned="false"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/Numero"-->
        <!--android:textSize="@dimen/txtNameValue" />-->

        <!--<EditText-->
        <!--android:id="@+id/txtNumero"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-12dp"-->
        <!--android:inputType="text" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/Complemento"-->
        <!--android:textSize="@dimen/txtNameValue" />-->

        <!--<EditText-->
        <!--android:id="@+id/txtComplemento"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-12dp"-->
        <!--android:inputType="text" />-->
        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:baselineAligned="false"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/Bairro"-->
        <!--android:textSize="@dimen/txtNameValue" />-->

        <!--<EditText-->
        <!--android:id="@+id/txtBairro"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-12dp"-->
        <!--android:inputType="text" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/Cidade"-->
        <!--android:textSize="@dimen/txtNameValue" />-->

        <!--<EditText-->
        <!--android:id="@+id/txtCidade"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-12dp"-->
        <!--android:inputType="text" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:baselineAligned="false"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/Estado"-->
        <!--android:textSize="@dimen/txtNameValue"-->

        <!--/>-->

        <!--<EditText-->
        <!--android:id="@+id/txtEstado"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-12dp"-->
        <!--android:inputType="text"-->
        <!--android:maxLength="2" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/Pais"-->
        <!--android:textSize="@dimen/txtNameValue" />-->

        <!--<EditText-->
        <!--android:id="@+id/txtPais"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-12dp"-->
        <!--android:inputType="text" />-->
        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="25dp"-->
        <!--android:orientation="horizontal">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sexo"
            android:textSize="18dp"
            android:paddingLeft="5dp"/>

        <RadioGroup
            android:id="@+id/radioGrupoSexoCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMasculinoCliente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:text="@string/Masculino" />

            <RadioButton
                android:id="@+id/rbFemininoCliente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="@string/Feminino" />
        </RadioGroup>

    </LinearLayout>

</FrameLayout>
